# B-Dool-Server

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
ChatService/: .gitignore  Dockerfile  build.gradle
ChatService/CICD/: Jenkinsfile  deploy.yml
ChatService/src/main/java/com/bdool/chatservice/: ChatServiceApplication.java
ChatService/src/main/java/com/bdool/chatservice/config/: WebClientConfig.java  WebConfig.java
ChatService/src/main/java/com/bdool/chatservice/config/cors/: CorsConfig.java
ChatService/src/main/java/com/bdool/chatservice/config/ncloud/: NcloudStorageConfig.java
ChatService/src/main/java/com/bdool/chatservice/config/stomp/: StompConfig.java  StompHandler.java
ChatService/src/main/java/com/bdool/chatservice/controller/: ChannelController.java  FileController.java  HomeController.java  MemberController.java  MessageController.java  MessageRestController.java  ParticipantController.java  SessionController.java
ChatService/src/main/java/com/bdool/chatservice/exception/: ChannelNotFoundException.java  FileNotFoundException.java  FileStorageException.java  MessageNotFoundException.java  MyFileNotFoundException.java  ParticipantIdNotFoundException.java  SessionNotFoundException.java
ChatService/src/main/java/com/bdool/chatservice/handler/: ChatWebSocketHandler.java
ChatService/src/main/java/com/bdool/chatservice/model/Enum/: ChannelType.java  EntityType.java  FileKind.java  FileStatus.java  FileType.java  SessionType.java
ChatService/src/main/java/com/bdool/chatservice/model/domain/: ChannelModel.java  FileModel.java  MemberModel.java  MessageModel.java  ParticipantModel.java  SessionModel.java
ChatService/src/main/java/com/bdool/chatservice/model/entity/: ChannelEntity.java  FileEntity.java  MemberEntity.java  MessageEntity.java  MessageReadStatusEntity.java  ParticipantEntity.java  SessionEntity.java  UserChannelStatusEntity.java
ChatService/src/main/java/com/bdool/chatservice/model/repository/: ChannelRepository.java  FileRepository.java  MemberRepository.java  MessageReadStatusRepository.java  MessageRepository.java  ParticipantRepository.java  SessionRepository.java  UserChannelStatusRepository.java
ChatService/src/main/java/com/bdool/chatservice/notification/: NotificationModel.java  NotificationServiceHelper.java  NotificationTargetType.java  NotificationType.java
ChatService/src/main/java/com/bdool/chatservice/service/: ChannelService.java  FileService.java  FileStorageService.java  MemberService.java  MessageService.java  ParticipantService.java  SessionService.java
ChatService/src/main/java/com/bdool/chatservice/service/impl/: ChannelServiceImpl.java  FileServiceImpl.java  FileStorageServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  ParticipantServiceImpl.java  SessionServiceImpl.java
ChatService/src/main/java/com/bdool/chatservice/sse/: ParticipantSSEController.java  ParticipantSSEService.java
ChatService/src/main/java/com/bdool/chatservice/sse/model/: ParticipantNicknameResponse.java  (+2 more)
ChatService/src/main/java/com/bdool/chatservice/util/: MD5Util.java  UUIDUtil.java
ChatService/src/main/resources/: application.yml
ChatService/src/main/resources/static/: channel.html  channelList.html  chat.html  chat2.html  file.html  member.html  participantId.html
ChatService/src/test/java/com/bdool/channelservice/: ChannelServiceApplicationTests.java
ChatService/src/test/java/com/bdool/chatservice/: ChatServiceApplicationTests.java  FileControllerTest.java  FileStorageServiceImplTest.java
auth-service/: Dockerfile  build.gradle
auth-service/CICD/: Jenkinsfile
auth-service/src/main/java/com/bdool/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/bdool/authservice/: AuthServiceApplicationTests.java
bdool/: .gitignore  build.gradle
bdool/src/main/java/com/bdool/bdool/: BdoolApplication.java
bdool/src/main/java/com/bdool/bdool/config/: SwaggerConfig.java
bdool/src/main/java/com/bdool/bdool/notification/: NotificationModel.java  NotificationServiceHelper.java
bdool/src/test/java/com/bdool/bdool/: BdoolApplicationTests.java
chatbot-service/: Dockerfile  build.gradle
chatbot-service/CICD/: Jenkinsfile
chatbot-service/src/main/java/com/bdool/chatbotservice/: ChatbotServiceApplication.java
chatbot-service/src/main/java/com/bdool/chatbotservice/global/: RestTemplateConfig.java  WebConfig.java
chatbot-service/src/main/resources/: application.yml
chatbot-service/src/test/java/com/bdool/chatbotservice/: ChatbotServiceApplicationTests.java
member-hub-service/: Dockerfile  JenkinsFile  build.gradle  settings.gradle
member-hub-service/CICD/: Jenkinsfile
member-hub-service/src/main/java/com/bdool/memberhubservice/: MemberHubServiceApplication.java
member-hub-service/src/main/java/com/bdool/memberhubservice/notification/: NotificationModel.java  NotificationTargetType.java  NotificationType.java
member-hub-service/src/main/resources/: application.properties  application.yml
member-hub-service/src/test/java/com/bdool/memberhubservice/: MemberHubServiceApplicationTests.java
search-service/: .gitignore  Dockerfile  build.gradle
search-service/CICD/: Jenkinsfile
search-service/src/main/java/com/bdool/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/bdool/searchservice/config/: ElasticSearchConfig.java  SwaggerConfig.java  webConfig.java
search-service/src/main/java/com/bdool/searchservice/controller/: SearchController.java
search-service/src/main/java/com/bdool/searchservice/index/: FileIndex.java  MessageIndex.java  ParticipantIndex.java  ProfileIndex.java  UnifiedSearchResponse.java
search-service/src/main/java/com/bdool/searchservice/service/: SearchService.java  UnifiedSearchService.java
search-service/src/main/resources/: application.yaml
search-service/src/main/resources/mappings/: file_mapping.json  message_mapping.json  participant_mapping.json
search-service/src/test/java/com/bdool/searchservice/: SearchServiceApplicationTests.java
(+295 files in other folders)
