plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bdool'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' // QueryDSL JPA
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta' // QueryDSL APT for Jakarta Persistence
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'	//Swagger

    implementation 'org.springframework.data:spring-data-elasticsearch'
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.5" // Kilimanjaro 릴리스, Spring Boot 2.7.x와 3.0.x 모두와 호환
    }
}



sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated/querydsl'] // QueryDSL로 생성된 소스 디렉토리 추가
        }
    }
}

// Annotation Processor 설정
tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor // Annotation Processor 경로 설정
}

// QueryDSL로 생성된 소스의 디렉토리를 지정
tasks.named('compileJava') {
    options.annotationProcessorGeneratedSourcesDirectory = file('build/generated/querydsl')
}